akka {

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  loglevel = info

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }

  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = 0
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}


clustering {
  port = 2551
  // may be overwrite by built.sbt or runtime
  port = ${?CLUSTER_PORT}
  cluster.name = data-mining-pamap2
  report {
    interval = 1000
    timeout = 10000
  }
}

algorithm {
  task {
    max = 10
  }
  som {
    imuPart {
      gridWidth: 10
      gridHeight: 10
      minChange: 0.01
    }
    heartRate {
      gridWidth: 5
      gridHeight: 5
      initMin: 40
      initMax: 200
      minChange: 0.01
    }
    temperature {
      gridWidth: 6
      gridHeight: 6
      minChange: 0.01
    }
    // kg
    weight {
      gridWidth: 3
      gridHeight: 3
      initMin: 50
      initMax: 100
      minChange: 0.01
    }
    // cm
    height {
      gridWidth: 3
      gridHeight: 3
      initMin: 150
      initMax: 200
      minChange: 0.01
    }
    age {
      gridWidth: 3
      gridHeight: 3
      initMin: 20
      initMax: 35
      minChange: 0.01
    }
  }
}

log {
  isError = true
  isDebug = true
  isInfo = true
  isLog = true
  filename = log.txt
}
