akka {

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  loglevel = info
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }
  
  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = 0
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}


clustering {
  port = 2551
  // may be overwrite by built.sbt or runtime
  port = ${?CLUSTER_PORT}
  cluster.name = data-mining-pamap2
  report {
    interval = 1000
    timeout = 10000
  }
}

algorithm {
  task {
    max = 10
  }
}