akka {

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  loglevel = info

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }

  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = 0
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}


clustering {
  port = 2551
  // may be overwrite by built.sbt or runtime
  port = ${?CLUSTER_PORT}
  cluster.name = data-mining-pamap2
  report {
    interval = 1000
    timeout = 10000
  }
}

algorithm {
  task {
    max = 10
  }
  som {
    weights = [
      2, // IMUField.temperature.toString
      1, // IMUField.a16x.toString
      1, // IMUField.a16y.toString
      1, // IMUField.a16z.toString
      1, // IMUField.a6x.toString
      1, // IMUField.a6y.toString
      1, // IMUField.a6z.toString
      2, // IMUField.rx.toString
      2, // IMUField.ry.toString
      2, // IMUField.rz.toString
      1, // IMUField.mx.toString
      1, // IMUField.my.toString
      1 // IMUField.mz.toString
    ],
    gridWidth: 100,
    gridHeight: 100
  }
}

log {
  isError = true
  isDebug = true
  isInfo = true
  isLog = true
  filename = log.txt
}
