akka.cluster {
  roles = [compute]
}

clustering {
  port = 2552
  port = ${?CLUSTER_PORT}
}

compute {
  // 0 for max, >1 for specific number of processor
  number_of_worker = 0
}

virtualnetwork {
  host {
    port = 2554
  }
  guest {
    port = 2555
  }
}
